//TCP
/* 可靠、稳定、需要先建立连接再传输数据的协议
   面向连接、可靠传输、全双工、字节流
*/

//三次握手（建立连接）
/*
    过程:客户端->服务器:请求连接（SYN）
        服务器->客户端:收到，同意连接（SYN+ACK）
        客户端->服务器:收到，连接建立（ACK）

    时序图:  C                      S
            | -------- SYN ------> |
            | <---- SYN+ACK ------ |
            | -------- ACK ------> |
                     连接建立
*/

//四次挥手（断开连接）
/*
    过程:C->S：我要关了（FIN）
        S->C：收到（ACK）
        S->C：我也要关了（FIN）
        C->S：收到（ACK）
    时序图:  C                     S
            | ------- FIN ------> |
            | <------ ACK ------- |
            | <------ FIN ------- |
            | ------- ACK ------> |
                    关闭连接
*/

//TIME_WAIT:客户端最后会进入TIME_WAIT，等待 2MSL
/*
    为什么要有TIME_WAIT:确保最后一个ACK到达服务器,防止对端重传FIN
                       防止旧报文干扰新连接
*/

//滑动窗口:让发送方根据接收方的处理能力，控制发送速度，避免发太快把对方冲垮。
/*
    核心3个点:接收窗口rwnd 接收方告诉发送方:“我还能收多少数据”。
             发送窗口 发送方一次最多只能发“窗口大小”这么多数据。
             窗口滑动 每收到ACK，窗口就向右滑动，继续发新数据。
    作用:实现流量控制、保证可靠传输、提高传输效率（不用发一个等一个ack）
*/