//步骤说明：打开3个终端窗口，分别标上：服务端、抓包、客户端
/*
    服务端：/nc -l 8888/ 监听本地 8888 端口，等待客户端连接。

    抓包：/sudo tcpdump -i lo0 port 8888/ 
    
    客户端：/nc 127.0.0.1 8888/ 

    客户端发送数据，观察窗口大小 /hello/

    客户端断开连接，看四次挥手 /control + c/

    查看 TIME_WAIT /netstat -an | grep 8888/
*/